{
  "version": 2,
  "builds": [
    {
      "src": "star-export-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/app.ts"
    },
    {
      "src": "/(.*)",
      "dest": "star-export-app/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/src/app.ts": {
      "maxDuration": 60
    }
  }
}